# pras108

./: .gitignore  CODEOWNERS  README.md  build.gradle
src/main/java/com/practice/: StartApplication.java
src/main/java/com/practice/configuration/: CouponConfig.java  MovieConfig.java  SampleJob.java
src/main/java/com/practice/controller/: AttachmentController.java  CouponController.java  MoviesController.java  PracticeController.java
src/main/java/com/practice/coupon/model/: Attachment.java  Coupon.java
src/main/java/com/practice/coupon/repository/: AttachmentRepository.java  CouponRepository.java
src/main/java/com/practice/dto/: ResponseData.java
src/main/java/com/practice/exception/: DefaultException.java
src/main/java/com/practice/model/: Actor.java  Movies.java
src/main/java/com/practice/movies/model/: Actor.java  Movies.java
src/main/java/com/practice/movies/repository/: ActorRespository.java  MovieRepository.java
src/main/java/com/practice/repository/: ActorRespository.java  MovieRepository.java  MovieRespository.java
src/main/java/com/practice/service/: ActorService.java  AttachmentService.java  AttachmentServiceImpl.java  CouponService.java  MovieService.java
src/main/java/com/practice/util/: MyComparator.java
src/main/resources/: application.properties  logback.xml  table.sql
src/main/resources/thrift/: dummy.thrift
src/test/java/com/practice/controller/: ControllerTest.java  MovieControllerTest.java
src/test/java/com/practice/service/: MovieServiceTest.java
