plugins {

    id "net.linguica.maven-settings" version "0.5"
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'pl.allegro.tech.build.axion-release' version '1.11.0'
    id 'org.jruyi.thrift' version '0.4.2'
    id 'java'
    id 'jacoco'
}

group = 'com.practice'
version = scmVersion.version
sourceCompatibility = '1.8'
ext['log4j2.version'] = '2.16.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
   /* maven {
        url 'url'
        name 'Repository'
        authentication {
            basic(BasicAuthentication)
        }
    }*/
}

dependencies {
    //implementation 'com.practice-model-thrift:1.1.0-SNAPSHOT' sample for including jar dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.apache.thrift:libthrift:0.14.1"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
   // implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'
    //compile "com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8"
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    //implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '10.2.0.jre11'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    // https://mvnrepository.com/artifact/com.h2database/h2
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    // https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
    implementation group: 'org.springframework.batch', name: 'spring-batch-core'
   // developmentOnly 'org.springframework.boot:sping-boot-devtools'



}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/com/practice/afrp/*',
                              '**/com/practice/controller/*',
                              '**/com/practice/config/*',
                              '**/com/practice/domain/*',
                              '**/com/practice/exception/*',
                              '**/StartApplication**'
                    ])
        })
    }
}

compileThrift {
    generator 'java'
    thriftExecutable 'C:\\Users\\shand\\Downloads\\thrift-0.14.1.exe'
    sourceItems 'src/main/resources/thrift/dummy.thrift'
            /*'src/main/resources/thrift/ref-table-service.thrift','src/main/resources/thrift/refernceTableCommon.thrift'*/

    recurse false
    debug false
    createGenFolder false
    strict true
    verbose false
}