spring.datasource-movie.url=jdbc:sqlserver://localhost:1433;databaseName=movies_database

spring.datasource-movie.username=sa

spring.datasource-movie.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource-movie.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.h2.console.enabled=true


#spring.datasource-actor.url=jdbc:sqlserver://localhost:1433;databaseName=movies_database
#
#spring.datasource-actor.username=sa
#
#spring.datasource-actor.password=sai
#
#spring.datasource-actor.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#Hibernate uses the default constructor to create entity objects.
# If the default constructor is not available in any of the entities,
# InstantiationException: There was an unexpected error (type=Internal Server Error, status=500). will be thrown from hibernate.
#debug=true

spring.datasource.coupon.url=jdbc:h2:mem://localhost:8082/coupondb
#spring.datasource.coupon.url=jdbc:h2:mem:testdb
#jdbc:h2:mem:testdb
spring.datasource.coupon.username=sa
spring.datasource.coupon.password=
spring.datasource.coupon.driverClassName=org.h2.Driver

#sample mysql connection# coupon data source config
# product data source config
#spring.datasource-product.url=jdbc:mysql://localhost:3306/productdb
#spring.datasource-product.username=root
#spring.datasource-product.password=test1234
#spring.datasource-product.driverClassName=com.mysql.cj.jdbc.Driver

