spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movies_database

spring.datasource.username=sa

spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=update
#Hibernate uses the default constructor to create entity objects.
# If the default constructor is not available in any of the entities,
# InstantiationException: There was an unexpected error (type=Internal Server Error, status=500). will be thrown from hibernate.
#debug=true